{
  "name": "Harshal Vankudre Portfolio",
  "short_name": "HV Portfolio",
  "description": "Portfolio of Harshal Vankudre — AI developer building enterprise RAG systems and agents in Karlsruhe, Germany.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "en",
  "dir": "ltr",
  "categories": ["portfolio", "technology"],
  "background_color": "#060607",
  "theme_color": "#060607",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
